<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Pixelpunk Gamelets NFT Collection #1</title>
        <style type="text/css">

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                color: #fff;
                background-color: #202728;
                font-family: "Courier New", Courier, monospace;
            }

            a, a:visited {
                text-decoration: none;
            }

            .nft {
               display: flex;
               flex-direction: column;
               align-items: center;
               width: 220px;
               height: 300px;
               background-color: white;
               margin-bottom: 50px;
            }

            .nft .badge {
                position: absolute;
                color: white;
                background-color: #ce3221;
                padding: 3px 9px;
                font-size: 12px;
                box-shadow: 0px 2px 4px rgba(0,0,0,0.8);
            }

            .nft img {
                width: 200px;
                margin: 10px;
            }

            .nft .title {
                color: #222;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
                margin-top: 4px;
            }

            .nft button {
                margin-top: 18px;
            }

            .buttons {
                display: flex;
                justify-content: center;
                gap: 1em;
                margin-top: 1em;
            }

            .buttons a {
                background-color: #ccc;
                color: #000;
                padding: 0.5em 2em;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .buttons a:hover {
                background-color: #555;
            }

        </style>
    </head>

    <body>
        <div style="display: flex; align-items: center; justify-content: flex-start; flex-direction: column; width: 100%; height: 100%;">
            <img src="Pixelpunk-logo.png" style="width: 80%; margin-top: 25px;">
            <div style="font-size: 20px; letter-spacing: 2px; margin-bottom: 10px;">PIXELPUNK GAMELETS #1</div>
            <div style="font-size: 16px; letter-spacing: 2px; margin-bottom: 10px;">NFT COLLECTION</div>
            <div style="font-size: 16px; letter-spacing: 2px; margin-bottom: 50px; width: 80%; text-align: center;">
                Introducing an innovative NFT collection: the first NFTs fully on-chain as microgames.
                This groundbreaking collection sets a new standard in the NFT world, featuring scenes from the Pixelpunk game, exclusively on the ICP blockchain.
            </div>
            <a href="nft/001.html" target="_blank">
                <div class="nft">
                    <div class="badge">World's first NFT game</div>
                    <img src="nft/001-thumb.png">
                    <div class="title">Pixelpunk Gamelet N<sup>o</sup>1</div>
                    <button>BUY SOON</button>
                </div>
            </a>
            <div style="margin-bottom: 50px; text-align: center;">
                <div>Check out our Pixelpunk game related websites:</div>
                <div class="buttons">
                    <a href="https://x.com/PixelpunkZone" target="_blank">Twitter</a>
                    <a href="https://discord.gg/A2ytm2EvtA" target="_blank">Discord</a>
                    <a href="https://www.patreon.com/PixelpunkZone" target="_blank">Patreon</a>
                </div>
                </div>
            <a href="https://internetcomputer.org/" target="_blank"><img src="ic-badge-powered-by-crypto_label-stripe-white-text.png"></a>
        </div>
    </body>

</html>
